<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Don't Waste. Save a Plate.</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-database-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-storage-compat.js"></script>
</head>
<body>
  <header>
    <h1>🌍 Don't Waste. Save a Plate.</h1>
    <p>Over 800 million people go hungry while 1/3 of food is wasted. You can help change that.</p>
    <section>
  <h2>Contact Us</h2>
  <a class="btn" href="https://wa.me/919495930261" target="_blank">📲 Chat on WhatsApp</a>
 </section>
    <nav>
      <button class="btn" onclick="goToSlide('slide0')">Home</button>
      <button class="btn" onclick="goToSlide('slide1')">Facts</button>
      <button class="btn" onclick="goToSlide('slide2')">Report</button>
      <button class="btn" onclick="goToSlide('slide4')">Live Hunger Reports</button>
      <button class="btn" onclick="goToSlide('slide5')">Volunteers</button>
      <button class="btn" onclick="goToSlide('slide6')">Volunteer List</button>
    </nav>
  </header>

  <!-- Slide 0: Home -->
  <section id="slide0" class="slide active">
    <div class="main-content">
      <div class="left-content">
        <section class="buy-food">
          <h2>🛍️ Buy Food Responsibly</h2>
          <input type="text" id="buyInput" placeholder="Enter a food item (e.g., rice, milk)" />
          <button onclick="redirectToShop()">Search & Shop on Amazon</button>
        </section>

        <section id="stats">
          <h2>🌾 Global Food Facts</h2>
          <div class="stats-grid">
            <div class="card"><h3><span id="production">0</span> Billion</h3><p>Could be fed by global food production</p></div>
            <div class="card"><h3><span id="wasted">0</span> B Tons</h3><p>Food wasted every year</p></div>
            <div class="card"><h3><span id="hungry">0</span> Million</h3><p>Suffer from hunger</p></div>
          </div>
        </section>

        <section>
          <h2>📊 Global Food Waste Chart</h2>
          <canvas id="foodChart" width="400" height="150"></canvas>
        </section>

        <section id="liveMap">
          <h2>📡 Live Global Hunger Map</h2>
          <iframe src="https://hungermap.wfp.org" width="100%" height="450" style="border: none; border-radius: 10px;"></iframe>
        </section>
      </div>

      <div class="right-content">
        <section class="pledge">
          <h2>✋ Take the Pledge</h2>
          <h3>"I pledge to respect every grain of food...Together, we can build a world where no plate is empty."</h3>
          <h3>✅ I commit to doing my part to end hunger and food waste.</h3>
          <select id="region">
  <option disabled selected value="">Select your State or UT</option>
  <!-- States -->
  <option>Andhra Pradesh</option>
  <option>Arunachal Pradesh</option>
  <option>Assam</option>
  <option>Bihar</option>
  <option>Chhattisgarh</option>
  <option>Goa</option>
  <option>Gujarat</option>
  <option>Haryana</option>
  <option>Himachal Pradesh</option>
  <option>Jharkhand</option>
  <option>Karnataka</option>
  <option>Kerala</option>
  <option>Madhya Pradesh</option>
  <option>Maharashtra</option>
  <option>Manipur</option>
  <option>Meghalaya</option>
  <option>Mizoram</option>
  <option>Nagaland</option>
  <option>Odisha</option>
  <option>Punjab</option>
  <option>Rajasthan</option>
  <option>Sikkim</option>
  <option>Tamil Nadu</option>
  <option>Telangana</option>
  <option>Tripura</option>
  <option>Uttar Pradesh</option>
  <option>Uttarakhand</option>
  <option>West Bengal</option>

  <!-- Union Territories -->
  <option>Andaman and Nicobar Islands</option>
  <option>Chandigarh</option>
  <option>Dadra and Nagar Haveli and Daman and Diu</option>
  <option>Delhi</option>
  <option>Jammu and Kashmir</option>
  <option>Ladakh</option>
  <option>Lakshadweep</option>
  <option>Puducherry</option>
</select>
<button class="nav-button" onclick="submitPledge()">I Pledge</button>


        <section class="leaderboard">
          <h2>🌐 Pledge Leaderboard</h2>
          <ul id="regionLeaderboard"><li>Loading...</li></ul>
        </section>
      </div>
    </div>

    <!-- Tip Modal -->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2>🌱 Food Tip of the Day</h2>
        <p id="dailyTip"></p>
      </div>
    </div>
  </section>

  <!-- Slide 1: Food Facts -->
  <section id="slide1" class="slide">
    <h1>🍽️ The Story of Food</h1>
    <p>Explore the history, facts, and impact of food across the world.</p>
    <section class="history">
      <h2>📜 A Brief History of Food</h2>
      <p>From ancient grains...globalization introduced spices, fruits, and vegetables across continents.</p>
    </section>
    <section class="facts">
      <h2>🌍 Food Facts That Matter</h2>
      <ul>
        <li>🍞 One-third of all food produced is wasted globally every year.</li>
        <li>🥗 Over 828 million people are affected by hunger worldwide.</li>
        <li>🌱 Growing food uses 70% of the world’s freshwater.</li>
        <li>🔥 Food waste contributes to 10% of global greenhouse gas emissions.</li>
      </ul>
 <h2>🌍 Major Famines in History</h2>

      <div class="famine">
        <h3>☠️ The Great Irish Famine (1845–1852)</h3>
        <p>
          Caused by potato crop failure due to a fungal disease, over 1 million
          people died, and millions emigrated. It transformed Ireland’s
          demographic and political landscape.
        </p>
      </div>

      <div class="famine">
        <h3>☠️ The Bengal Famine (1943)</h3>
        <p>
          Occurred in British-ruled India during World War II. An estimated 2–3
          million people died from starvation, malnutrition, and disease due to
          war-time policies and poor administration.
        </p>
      </div>

      <div class="famine">
        <h3>☠️ The Chinese Great Famine (1959–1961)</h3>
        <p>
          One of the deadliest famines in history, it resulted in the deaths of
          15–45 million people, primarily due to forced agricultural changes
          during the "Great Leap Forward."
        </p>
      </div>

      <div class="famine">
        <h3>☠️ North Korean Famine (1990s)</h3>
        <p>
          Known as the "Arduous March," it was caused by economic mismanagement,
          flooding, and the collapse of the Soviet Union. Hundreds of thousands
          to millions died.
        </p>
      </div>

      <div class="famine">
        <h3>☠️ Ethiopian Famines (1970s–1980s)</h3>
        <p>
          Caused by drought, conflict, and poor governance, these famines
          received global attention. The 1983–1985 famine alone killed over 1
          million people.
        </p>
      </div>
    </section>
   
  </section>

  <!-- Slide 2: Report Prompt -->
  <section id="slide2" class="slide">
    <div class="form-container">
      <h2>📢 Report Hunger Case</h2>
      <p style="text-align:center;">Click below to report a hunger case 💚</p>
      <button class="btn" onclick="goToSlide('slide3')">📝 Report Now</button>
      <button class="nav-button" onclick="goToSlide('slide0')">⬅️ Back</button>
    </div>
  </section>

  <!-- Slide 3: Report Form -->
  <section id="slide3" class="slide">
    <div class="form-container">
      <h2>📢 Report Hunger Case</h2>
      <form id="hungerForm">
        <label>Number of Hungry People:</label>
        <input type="number" name="hungryCount" required />
        <label>Your Gmail:</label>
        <input type="email" name="email" pattern="^[a-zA-Z0-9._%+-]+@gmail\.com$" required placeholder="example@gmail.com" />
        <label>Upload Photo/Video:</label>
        <input type="file" name="media" accept="image/*,video/*" required />
        <label>State:</label>
        <select name="state" id="state" required></select>
        <button type="submit">📤 Submit Report</button>
      </form>
      <button class="nav-button" onclick="goToSlide('slide0')">🏠 Back to Home</button>
    </div>
  </section>

  <!-- Slide 4: Reports -->
  <section id="slide4" class="slide">
    <div class="form-container">
      <h2>📊 Live Hunger Reports</h2>
      <div id="reportContainer"><p>Loading...</p></div>
      <button class="nav-button" onclick="goToSlide('slide0')">🏠 Back to Home</button>
    </div>
  </section>

  <!-- Slide 5: Volunteer Form -->
  <section id="slide5" class="slide">
    <div class="form-container">
      <h2>🤝 Become a Local Volunteer</h2>
      <form id="volunteerForm">
        <label>Name:</label><input type="text" name="name" required />
        <label>Email:</label><input type="email" name="email" required />
        <label>Contact Number:</label><input type="tel" name="contact" pattern="^[0-9]{10}$" required />
        <label>Village/Town/City:</label><input type="text" name="location" required />
        <label>Full Address:</label><textarea name="address" rows="3" required></textarea>
        <button type="submit">✅ Register</button>
      </form>
      <button class="nav-button" onclick="goToSlide('slide0')">⬅️ Back to Home</button>
    </div>
  </section>

  <!-- Slide 6: Volunteer List -->
  <section id="slide6" class="slide">
  <div class="form-container">
    <h2>👥 Registered Volunteers</h2>
    <ul id="volunteerList"><li>Loading...</li></ul>
    <button class="nav-button" onclick="goToSlide('slide0')">⬅️ Back to Home</button>
  </div>
</section>


  <!-- Ownership Modal -->
  <div id="ownershipModal" class="modal">
    <div class="modal-content">
      <h3>🌐 Open Invitation</h3>
      <p>This site is open source and may be adopted by organizations.<br><strong>spectorrhere@gmail.com</strong></p>
      <button onclick="closeOwnershipModal()">Close</button>
    </div>
  </div>

  <!-- Scripts -->
  <script src="script.js"></script>
  <script src="https://cdn.landbot.io/landbot-3/landbot-3.0.0.js"
    async
    onload="new Landbot.Livechat({configUrl:'https://landbot.online/v3/H-3050937-85IV269YWCATYVXX/index.json'})">
  </script>
</body>
</html>
