/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #4caf50;
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  margin-top: 10px;
}

.btn {
  background: white;
  color: #4caf50;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 5px;
}

.btn:hover {
  background: #e8f5e9;
}

/* Slide Styles */
.slide {
  display: none;
  padding: 20px;
}

.slide.active {
  display: block;
}

/* Layout */
.main-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.left-content,
.right-content {
  flex: 1;
  min-width: 300px;
}

/* Cards */
.stats-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  flex: 1;
  text-align: center;
}

/* Form Styles */
.form-container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 600px;
  margin: auto;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

form label {
  display: block;
  margin-top: 10px;
}

form input,
form select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

form button {
  margin-top: 15px;
  background: #4caf50;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background: #45a049;
}

.nav-button {
  margin-top: 20px;
  background: #ddd;
  color: #333;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 500px;
}

.close {
  float: right;
  font-size: 24px;
  cursor: pointer;
}
#reportContainer {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.report-box {
  border-left: 5px solid #43a047;
  background: #f1f8e9;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}
.history, .facts {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.facts ul {
  list-style: none;
  padding-left: 0;
}

.facts li {
  margin: 10px 0;
  padding-left: 1rem;
  position: relative;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

#famines {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

/* Base famine block (card) */
.famine {
  background: #e0f7fa;
  padding: 1.5rem;
  margin: 2rem 0;
  border-left: 6px solid #0077b6;
  border-radius: 12px;
  transition: 
    transform 0.4s ease, 
    box-shadow 0.4s ease, 
    background-color 0.4s ease, 
    border-color 0.4s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Hover effect: lift, glow, border and background */
.famine:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 12px 24px rgba(0, 119, 182, 0.25);
  background-color: #d8faff;
  border-left-color: #023e8a;
}

/* Optional glowing animated overlay */
.famine::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(0, 119, 182, 0.15) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: 0;
}

.famine:hover::before {
  opacity: 1;
}

/* Ensure content appears above glow */
.famine * {
  position: relative;
  z-index: 1;
}

/* Animate heading */
.famine h3 {
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
  transition: color 0.3s ease, transform 0.3s ease;
}

.famine:hover h3 {
  color: #0077b6;
  transform: scale(1.05);
}

/* Animate paragraph subtly */
.famine p {
  transition: transform 0.3s ease, color 0.3s ease;
}

.famine:hover p {
  transform: translateX(3px);
  color: #055160;

section.active {
  display: block;
}
 form-container {
  max-width: 600px;
  background: #ffffff;
  padding: 25px;
  margin: auto;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

h2 {
  text-align: center;
  color: #2e7d32;
}

label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
  color: #388e3c;
}

input, select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #c8e6c9;
  border-radius: 6px;
  background: #f1f8e9;
}

button {
  margin-top: 25px;
  padding: 12px 20px;
  background: #2e7d32;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  transition: background 0.3s;
}

button:hover {
  background: #1b5e20;
}

.pledge select, .pledge button, .buy-food input, .buy-food button {
  display: block;
  margin: 1rem 0;
  padding: 12px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box; /* Important for 100% width */
}

.buy-food button, .pledge button {
  background: #2a9d8f;
  color: white;
  border: none;
  cursor: pointer;
}

.leaderboard ul {
  list-style-type: none;
  padding: 0;
}

.leaderboard li {
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.leaderboard li:last-child {
  border-bottom: none;
}
/* Modal base styling */
.modal {
  display: none;
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
  align-items: center;
  justify-content: center;
}

/* Modal content box */
.modal-content {
  background-color: #fff;
  margin: auto;
  padding: 30px;
  border: 1px solid #888;
  border-radius: 16px;
  width: 90%;
  max-width: 500px;
  text-align: center;
  box-shadow: 0 8px 30px rgba(0,0,0,0.3);
}

.modal-content h3 {
  margin-bottom: 15px;
  color: #ff6f00;
}

.modal-content button {
  margin-top: 20px;
  background-color: #ff6f00;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.modal-content button:hover {
  background-color: #e65100;
}
  #reportContainer {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.report-box {
  border-left: 5px solid #43a047;
  background: #f1f8e9;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

/* Container for the cards */
#volunteerContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

/* Styling for the volunteer cards container */
#volunteerContainer {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

/* Styling for each individual volunteer card */
.volunteer-card {
  border-left: 5px solid #43a047;
  background: #f1f8e9;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  transition: transform 0.2s ease-in-out;
}

.volunteer-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 12px rgba(0,0,0,0.15);
}

.volunteer-card h4 {
  margin-top: 0;
  color: #4caf50;
  margin-bottom: 10px;
}

.volunteer-card p {
  margin: 5px 0;
  font-size: 0.9em;
  color: #555;
}
.whatsapp-btn {
  display: inline-block;
  background-color: #25D366;
  color: white;
  padding: 10px 18px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  margin: 1rem 0;
  transition: background-color 0.3s ease;
}
.whatsapp-btn:hover {
  background-color: #1da653;
}
